{
  "name": "dmoassets",
  "version": "1.0.0",
  "author": "PARKSEHYUNN <parksehyun2024@gmail.com>",
  "private": true,
  "description": "Digimon Masters Online asset viewer and extractor",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --env-file-if-exists=.env --test \"test/**/*.test.js\""
  }
}
